polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
rotate -r -os -fo 90 0 0 ;
move -r -ls -wd 3 0 0 ;
scale -r 1 0.2 ;
scale -r 1.670497 1.670497 1.670497 ;
MirrorPolygonGeometry;
select -r pCylinder1.f[40];
select -tgl pCylinder1.f[41:59];
select -tgl pCylinder1.f[100:119];
performBevelOrChamfer;
polyBevel3 -fraction 0 -offsetAsFraction 1 -autoFit 1 -depth 1 -mitering 0 -miterAlong 0 -chamfer 1 -segments 1 -worldSpace 1 -smoothingAngle 30 -subdivideNgons 1 -mergeVertices 1 -mergeVertexTolerance 0.0001 -miteringAngle 180 -angleTolerance 180 -ch 1 pCylinder1.e[20:39] pCylinder1.e[102] pCylinder1.e[106] pCylinder1.e[109] pCylinder1.e[112] pCylinder1.e[115] pCylinder1.e[118] pCylinder1.e[121] pCylinder1.e[124] pCylinder1.e[127] pCylinder1.e[130] pCylinder1.e[133] pCylinder1.e[136] pCylinder1.e[139] pCylinder1.e[142] pCylinder1.e[145] pCylinder1.e[148] pCylinder1.e[151] pCylinder1.e[154] pCylinder1.e[157] pCylinder1.e[159];
select -r pCylinder1.f[104] ;
select -tgl pCylinder1.f[71] ;
doDelete;
select -tgl pCylinder1.e[156] ;
select -tgl pCylinder1.e[183] ;
select -tgl pCylinder1.e[158] ;
select -tgl pCylinder1.e[157] ;
select -tgl pCylinder1.e[113] ;
select -tgl pCylinder1.e[7] ;
select -tgl pCylinder1.e[69] ;
select -tgl pCylinder1.e[112] ;
hilite pCylinder1.e[7] pCylinder1.e[69] pCylinder1.e[112:113] pCylinder1.e[156:158] pCylinder1.e[183] ;
selectMode -component ;
select -r pCylinder1.e[7] pCylinder1.e[69] pCylinder1.e[112:113] pCylinder1.e[156:158] pCylinder1.e[183] ;
polyExtrudeEdge -constructionHistory 1 -keepFacesTogether 1 -pvx 1.613932255e-007 -pvy 0.7490528806 -pvz -0.167032995 -divisions 1 -twist 0 -taper 1 -offset 0 -thickness 0 -smoothingAngle 30 pCylinder1.e[7] pCylinder1.e[69] pCylinder1.e[112:113] pCylinder1.e[156:158] pCylinder1.e[183];
scale -r -p 1.61393e-007cm 0.749053cm -0.167033cm 0.022002 1 1 ;
scale -r -p 1.61393e-007cm 0.749053cm -0.167033cm 0.0882589 1 1 ;
scale -r -p 1.61393e-007cm 0.749053cm -0.167033cm 0.333313 1 1 ;
select -r pCylinder1 ;
polyMergeVertex  -d 0.0001 -am 1 -ch 1 pCylinder1;
setAttr "polyMergeVert1.distance" 0.1001;
select -r pCylinder1.vtx[124:127] ;
move -r -ls -wd 0 0 0.6 ;
select -r pCylinder1.e[108] pCylinder1.e[154] pCylinder1.e[182] pCylinder1.e[266] ;
select -r pCylinder1.e[294] pCylinder1.e[296] pCylinder1.e[298] pCylinder1.e[300] pCylinder1.e[302] pCylinder1.e[304] pCylinder1.e[306] pCylinder1.e[308] pCylinder1.e[310] pCylinder1.e[312] pCylinder1.e[314] pCylinder1.e[316] pCylinder1.e[318] pCylinder1.e[320] pCylinder1.e[322] pCylinder1.e[324] pCylinder1.e[326] pCylinder1.e[328] pCylinder1.e[330:331] pCylinder1.e[334] pCylinder1.e[336] pCylinder1.e[338] pCylinder1.e[340] pCylinder1.e[342] pCylinder1.e[344] pCylinder1.e[346] pCylinder1.e[348] pCylinder1.e[350] pCylinder1.e[352] pCylinder1.e[354] pCylinder1.e[356] pCylinder1.e[358] pCylinder1.e[360] pCylinder1.e[362] pCylinder1.e[364] pCylinder1.e[366] pCylinder1.e[368] pCylinder1.e[370:371] ;
select -r -sym pCylinder1.f[96] ;
hilite pCylinder1.f[64] pCylinder1.f[96] ;
selectMode -component ;
select -r pCylinder1.f[64] pCylinder1.f[96] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 2.609626057e-007 -pvy 0.7490531793 -pvz -0.167032995 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[64] pCylinder1.f[96]; 
setAttr "polyExtrudeFace1.localTranslate" -type double3 0 0 0.378939 ;
rotate -r -smn -p 4.807736cm 0.921088cm -0.167033cm -os -fo 0 -29.119597 0 ;
select -r pCylinder1.f[169:170] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 6.182384515e-008 -pvy 0.9351028727 -pvz -0.3340994 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[169:170]; 
setAttr "polyExtrudeFace2.localTranslate" -type double3 0 0 7 ;
select -r pCylinder1.f[169:170] ;
select -r pCylinder1.f[169:170] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -3.36453676e-007 -pvy 0.9351028478 -pvz -7.334099256 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[169:170]; 
setAttr "polyExtrudeFace3.localTranslate" -type double3 0 0 1.569687 ;
move -r -ls -wd -smn -0.018406 -0.497314 -5.28026e-008 ;
select -r pCylinder1.f[169:170] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.332147479e-006 -pvy 0.4377893147 -pvz -8.903785843 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[169:170]; 
setAttr "polyExtrudeFace4.localTranslate" -type double3 0 0 1.216265 ;
move -r -ls -wd -smn -0.0282017 -0.761982 0 ;
rotate -r -smn -p 4.626273cm -0.324192cm -10.12005cm -os -fo -48.026293 0 0 ;
rename "pCylinder1" "Glasses";
select -tgl -sym Glasses.f[195] ;
select -add -sym Glasses.f[194:197] ;
select -tgl -sym Glasses.f[170] ;
move -r -ls -wd -smn 0.371405 -1.56101 0.589757 ;
select -r -sym Glasses.f[170] ;
rotate -r -smn -p 5.044286cm -0.625906cm -9.530295cm -os -fo -53.725662 0 0 ;
move -r -ls -wd -smn -0.000411708 -0.361131 -0.0360498 ;
select -tgl -sym Glasses.e[46] ;
select -tgl -sym Glasses.e[49] ;
select -add -sym Glasses.e[46] Glasses.e[49] Glasses.e[52] Glasses.e[55] Glasses.e[58] Glasses.e[236] ;
select -tgl -sym Glasses.e[183] ;
select -tgl -sym Glasses.e[185] ;
select -add -sym Glasses.e[42] Glasses.e[185] Glasses.e[188] Glasses.e[191] Glasses.e[194] Glasses.e[197] Glasses.e[200] Glasses.e[203] Glasses.e[206] Glasses.e[209] Glasses.e[212] Glasses.e[215] ;
select -tgl -sym Glasses.e[43] ;
select -r -sym Glasses.e[51] ;
select -tgl -sym Glasses.e[48] ;
select -add -sym Glasses.e[41] Glasses.e[45] Glasses.e[48] Glasses.e[51] Glasses.e[54] Glasses.e[57] Glasses.e[59:60] Glasses.e[187] Glasses.e[190] Glasses.e[193] Glasses.e[196] Glasses.e[199] Glasses.e[202] Glasses.e[205] Glasses.e[208] Glasses.e[211] Glasses.e[214] Glasses.e[273] Glasses.e[276] ;
select -r Glasses.e[358] Glasses.e[360] Glasses.e[362] Glasses.e[364] Glasses.e[366] Glasses.e[368] Glasses.e[370] Glasses.e[372] Glasses.e[374] Glasses.e[376] Glasses.e[378] Glasses.e[380] Glasses.e[382] Glasses.e[384] Glasses.e[386] Glasses.e[388] Glasses.e[390] Glasses.e[392] Glasses.e[394:395] Glasses.e[398] Glasses.e[400] Glasses.e[402] Glasses.e[404] Glasses.e[406] Glasses.e[408] Glasses.e[410] Glasses.e[412] Glasses.e[414] Glasses.e[416] Glasses.e[418] Glasses.e[420] Glasses.e[422] Glasses.e[424] Glasses.e[426] Glasses.e[428] Glasses.e[430] Glasses.e[432] Glasses.e[434:435] ;
select -r Glasses.e[719] Glasses.e[721] Glasses.e[723] Glasses.e[725] Glasses.e[727] Glasses.e[729] Glasses.e[731] Glasses.e[733] Glasses.e[735] Glasses.e[737:738] Glasses.e[741] Glasses.e[743] Glasses.e[745] Glasses.e[747] Glasses.e[749] Glasses.e[751] Glasses.e[753] Glasses.e[755] Glasses.e[757] Glasses.e[759:760] ;
select -r -sym Glasses.e[753] ;
select -add -sym Glasses.e[741] Glasses.e[743] Glasses.e[745] Glasses.e[747] Glasses.e[749] Glasses.e[751] Glasses.e[753] Glasses.e[755] Glasses.e[757] Glasses.e[759:760] Glasses.e[764] ;
move -r -ls -wd -smn 0.749864 -0.00804507 -0.295541 ;
move -r -ls -wd -smn 0.0616883 -0.000661839 0.156537 ;
move -r -ls -wd -smn -0.85333 -0.0142291 0.484725 ;
select -cl -sym  ;
move -r -ls -wd 0 0 4 ;
move -r -ls -wd 0 1 0 ;
select -r -sym Glasses ;
displaySmoothness -divisionsU 3 -divisionsV 3 -pointsWire 16 -pointsShaded 4 -polygonObject 3;
select -cl -sym  ;
select -r -sym Glasses ;
displaySmoothness -divisionsU 3 -divisionsV 3 -pointsWire 16 -pointsShaded 4 -polygonObject 3;
move -r -ls -wd -smn -0.399851 0.084156 0.0285539 ;
makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;
move -r -ls -wd 0 4 0 ;
select -cl -sym  ;
select -r -sym Glasses.e[285] ;
select -tgl -sym Glasses.e[286] ;
select -add -sym Glasses.e[282] Glasses.e[285:287] ;
move -r -ls -wd -smn -4.3581e-008 -0.954684 0 ;
select -cl;